<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/bottom_bg"
        android:text="按钮不可用"/>

    <com.example.mi.myapplication.RoundImageView
        android:id="@+id/imageView2"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_margin="5px"/>

</LinearLayout>